<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CTWindow.t</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.c</string>
			<key>lastUsed</key>
			<date>2011-05-17T12:30:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.h</string>
			<key>lastUsed</key>
			<date>2011-05-17T10:18:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.t</string>
			<key>lastUsed</key>
			<date>2011-05-22T18:31:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaHelpers.m</string>
			<key>lastUsed</key>
			<date>2011-05-17T12:43:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaHelpers.h</string>
			<key>lastUsed</key>
			<date>2011-05-17T12:41:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewTest.t</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:33:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctlib.c</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:01:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctlib.h</string>
			<key>lastUsed</key>
			<date>2011-05-22T18:59:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.t</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:12:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.c</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:03:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.h</string>
			<key>lastUsed</key>
			<date>2011-05-17T11:04:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.c</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:06:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.h</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:18:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.t</string>
			<key>lastUsed</key>
			<date>2011-06-02T08:53:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.t</string>
			<key>lastUsed</key>
			<date>2011-05-24T07:43:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.c</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:06:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.h</string>
			<key>lastUsed</key>
			<date>2011-05-17T10:17:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.c</string>
			<key>lastUsed</key>
			<date>2011-05-17T13:03:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.h</string>
			<key>lastUsed</key>
			<date>2011-05-22T19:18:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.t</string>
			<key>lastUsed</key>
			<date>2011-06-02T08:53:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTApplication.t</string>
			<key>lastUsed</key>
			<date>2011-05-22T18:32:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.c</string>
			<key>lastUsed</key>
			<date>2011-05-22T18:34:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.h</string>
			<key>lastUsed</key>
			<date>2011-05-22T18:35:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FocusTest2.t</string>
			<key>lastUsed</key>
			<date>2011-05-24T07:46:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.t</string>
			<key>lastUsed</key>
			<date>2011-05-22T18:32:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FocusTest.t</string>
			<key>lastUsed</key>
			<date>2011-06-02T08:52:23Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>COCOA.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>COCOA.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>COCOA.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTApplication.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTButton.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTButton.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTButton.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
		<key>CTCommon.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTCommon.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTCommon.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
		</dict>
		<key>CTContainer.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTContainer.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTContainer.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>177</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>CTLabel.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
		</dict>
		<key>CTLabel.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTLabel.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>CTWindow.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>CTWindow.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTWindow.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>CocoaHelpers.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CocoaHelpers.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FocusTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FocusTest2.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>NewTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>ctlib.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>ctlib.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>COCOA.t</string>
		<string>CTWindow.t</string>
		<string>CTCommon.t</string>
		<string>CTWindow.extern.h</string>
		<string>CTApplication.t</string>
		<string>NewTest.t</string>
		<string>CTLabel.extern.c</string>
		<string>FocusTest2.t</string>
		<string>CTLabel.extern.h</string>
		<string>FocusTest.t</string>
		<string>CTLabel.t</string>
		<string>CTCommon.extern.c</string>
		<string>CTCommon.extern.h</string>
		<string>CTWindow.extern.c</string>
		<string>CTButton.extern.h</string>
		<string>CTContainer.t</string>
		<string>CTContainer.extern.h</string>
		<string>CTContainer.extern.c</string>
		<string>CocoaHelpers.m</string>
		<string>CocoaHelpers.h</string>
		<string>COCOA.extern.c</string>
		<string>COCOA.extern.h</string>
		<string>ctlib.h</string>
		<string>ctlib.c</string>
		<string>CTButton.t</string>
		<string>CTButton.extern.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{184, 123}, {1338, 863}}</string>
</dict>
</plist>
