<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CTCommon.extern.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-20T16:19:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTApplication.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.t</string>
			<key>lastUsed</key>
			<date>2011-10-20T18:10:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-20T09:04:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.m</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.t</string>
			<key>lastUsed</key>
			<date>2011-10-21T18:07:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.t</string>
			<key>lastUsed</key>
			<date>2011-10-21T17:20:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-20T17:09:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.m</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:29:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FocusTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Paint.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:43:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:49:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-15T08:46:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DummyPOSIX.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:20:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.h</string>
			<key>lastUsed</key>
			<date>2011-06-02T10:02:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EventTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T10:25:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-20T08:38:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:52:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-18T09:29:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:10:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-18T11:51:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:11:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TextAreaTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:43:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:11:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:11:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ScrollTest.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-10-20T12:32:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tetris.t</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Tutorial0App.t</string>
					<key>lastUsed</key>
					<date>2011-10-22T12:45:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial1ComponentsAndHierarchies.t</string>
					<key>lastUsed</key>
					<date>2011-10-22T12:45:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial2Resizing.t</string>
					<key>lastUsed</key>
					<date>2011-10-22T12:45:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial3TabResponder.t</string>
					<key>lastUsed</key>
					<date>2011-10-22T12:45:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial4ColorPicker.t</string>
					<key>lastUsed</key>
					<date>2011-10-22T12:45:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial4MultipleWindows.t</string>
					<key>lastUsed</key>
					<date>2011-10-22T12:45:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial5CallbackLabel.t</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial5ComponentCreation.t</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tutorials</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>windowTest.m</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/usr/local/share/timberc-1.0.3/rtsPOSIX/gc.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/usr/local/share/timberc-1.0.3/rtsPOSIX/rts.h</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:04:52Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeTest</string>
			<key>lastUsed</key>
			<date>2011-09-27T10:25:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestButton.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:35:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:05:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>COCOA.extern.POSIX.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>COCOA.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
		</dict>
		<key>CTButton.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>CTButton.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTCommon.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>CTCommon.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTCommon.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTContainer.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>CTLabel.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTWindow.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>145</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CTCommon.extern.h</string>
		<string>CTCommon.extern.c</string>
		<string>CTWindow.extern.c</string>
		<string>COCOA.extern.POSIX.cfg</string>
		<string>CTContainer.t</string>
		<string>CTCommon.t</string>
		<string>CTButton.extern.c</string>
		<string>CTButton.t</string>
		<string>COCOA.extern.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 70}, {1710, 1108}}</string>
</dict>
</plist>
