<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CTCommon.t</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:51:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:48:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.t</string>
			<key>lastUsed</key>
			<date>2011-10-12T07:30:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTApplication.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T13:24:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.t</string>
			<key>lastUsed</key>
			<date>2011-10-12T19:59:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-29T13:23:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-12T07:59:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.m</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:11:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-12T07:28:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:20:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T10:41:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:43:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:48:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.m</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:51:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:54:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T13:05:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:53:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-29T14:51:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T07:43:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FocusTest.t</string>
			<key>lastUsed</key>
			<date>2011-10-12T20:00:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Paint.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T10:41:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:12:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:12:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:00:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DummyPOSIX.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:12:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.h</string>
			<key>lastUsed</key>
			<date>2011-06-02T10:02:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EventTest.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:13:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewTest.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:13:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:08:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:13:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:10:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:12:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T07:51:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TextAreaTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T14:42:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:11:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:11:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ScrollTest.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:23:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-09-25T09:30:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTApplication.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-09-25T09:30:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-09-25T15:48:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>windowTest.m</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:35:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeTest</string>
			<key>lastUsed</key>
			<date>2011-09-27T10:25:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestButton.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:13:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-10-13T09:13:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>COCOA.extern.POSIX.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>COCOA.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
		</dict>
		<key>COCOA.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>COCOA.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>CTApplication.extern.POSIX.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTApplication.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>CTButton.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>CTButton.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>CTCommon.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTCommon.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTCommon.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTContainer.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>CTContainer.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTContainer.extern.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>CTContainer.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>CTDropDown.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTDropDown.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTDropDown.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTLabel.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>CTLabel.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTLabel.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>CTTextArea.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
		<key>CTTextArea.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTTextArea.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>CTTextField.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTTextField.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>CTWindow.extern.POSIX.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTWindow.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>157</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>166</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
		</dict>
		<key>CTWindow.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTWindow.extern.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CTWindow.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>DummyPOSIX.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EventTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>ExternTest.extern.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ExternTest.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ExternTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>FocusTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
		</dict>
		<key>NewTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>Paint.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
		</dict>
		<key>ScrollTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestButton.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestDropDown.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TextAreaTest.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>makeTest</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>windowTest.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CTContainer.extern.m</string>
		<string>NewTest.t</string>
		<string>EventTest.t</string>
		<string>ExternTest.t</string>
		<string>ExternTest.extern.h</string>
		<string>ExternTest.extern.c</string>
		<string>TextAreaTest.t</string>
		<string>CTLabel.t</string>
		<string>CTTextArea.t</string>
		<string>CTTextArea.extern.h</string>
		<string>CTTextArea.extern.c</string>
		<string>CTCommon.extern.h</string>
		<string>CTWindow.extern.m</string>
		<string>CTWindow.extern.h</string>
		<string>CTWindow.t</string>
		<string>Paint.t</string>
		<string>CTApplication.t</string>
		<string>ScrollTest.t</string>
		<string>COCOA.extern.POSIX.cfg</string>
		<string>CTApplication.extern.POSIX.cfg</string>
		<string>CTLabel.extern.c</string>
		<string>CTWindow.extern.c</string>
		<string>CTCommon.t</string>
		<string>COCOA.t</string>
		<string>CTContainer.t</string>
		<string>CTCommon.extern.c</string>
		<string>FocusTest.t</string>
		<string>DummyPOSIX.t</string>
		<string>makeTest</string>
		<string>TestButton.t</string>
		<string>TestDropDown.t</string>
		<string>CTTextField.t</string>
		<string>CTTextField.extern.c</string>
		<string>CTDropDown.extern.h</string>
		<string>CTDropDown.extern.c</string>
		<string>CTDropDown.t</string>
		<string>CTContainer.extern.h</string>
		<string>CTContainer.extern.c</string>
		<string>COCOA.extern.c</string>
		<string>windowTest.m</string>
		<string>CTWindow.extern.POSIX.cfg</string>
		<string>COCOA.extern.h</string>
		<string>CTButton.t</string>
		<string>CTButton.extern.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 4}, {1067, 774}}</string>
</dict>
</plist>
