<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTApplication.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:05:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-12T07:59:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.m</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:11:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T11:42:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:10:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:54:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTCommon.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:48:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.m</string>
			<key>lastUsed</key>
			<date>2011-09-29T16:51:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T11:25:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T13:05:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:49:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-29T14:51:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T11:42:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FocusTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Paint.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T11:59:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T15:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:43:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:49:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-15T08:46:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DummyPOSIX.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:20:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.h</string>
			<key>lastUsed</key>
			<date>2011-06-02T10:02:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EventTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T10:25:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-20T08:38:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:52:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExternTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-18T09:29:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:10:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.h</string>
			<key>lastUsed</key>
			<date>2011-09-18T11:51:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:11:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TextAreaTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-29T17:43:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EventHandler.t</string>
			<key>lastUsed</key>
			<date>2011-09-20T08:38:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:11:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.extern.c</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:11:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ScrollTest.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T10:26:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-09-25T09:30:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTApplication.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-09-25T09:30:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.POSIX.cfg</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>windowTest.m</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/usr/local/share/timberc-1.0.3/rtsPOSIX/gc.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/usr/local/share/timberc-1.0.3/rtsPOSIX/rts.h</string>
			<key>lastUsed</key>
			<date>2011-09-27T08:04:52Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../Programs/timberc/rtsPOSIX/rts.c</string>
			<key>lastUsed</key>
			<date>2011-10-07T13:42:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeTest</string>
			<key>lastUsed</key>
			<date>2011-09-27T10:25:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestButton.t</string>
			<key>lastUsed</key>
			<date>2011-09-27T09:35:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-10-07T12:05:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CTLabel.extern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{374, 547}, {481, 496}}</string>
</dict>
</plist>
