<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>COCOA.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaDef.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.t</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.c</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COCOA.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTButton.extern.h</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTDropDown.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTLabel.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextArea.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTTextField.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.h</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTContainer.extern.m</string>
			<key>lastUsed</key>
			<date>2011-10-22T12:45:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CTWindow.extern.m</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:43:38Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Paint.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tetris.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>DemoApplications</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>TestButton.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TestDropDown.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TestScrolling.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tests</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Tutorial0App.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:44:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial2Resizing.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial3TabResponder.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial4ColorPicker.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Tutorial4MultipleWindows.t</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:44Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tutorials</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>COCOA.extern.POSIX.cfg</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>/usr/local/share/timberc-1.0.3/rtsPOSIX/rts.h</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:40Z</date>
					<key>saveAsAbsolutePath</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>/usr/local/share/timberc-1.0.3/rtsPOSIX/gc.c</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:43:39Z</date>
					<key>saveAsAbsolutePath</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>makeTest</string>
					<key>lastUsed</key>
					<date>2011-09-27T10:25:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Other</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{211, 114}, {1384, 936}}</string>
</dict>
</plist>
